VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=ar
VITE_SUPPORTED_LOCALES=en,ar
VITE_BASE_URL="http://127.0.0.1:8000/api/v1"
VITE_IKONIC_BASE_URL="http://127.0.0.1:8000"
VITE_IKONIC_BASE_URL="http://127.0.0.1:8000"
VITE_URL="http://127.0.0.1:5173"